{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "composer install --ignore-platform-reqs --optimize-autoloader && php artisan migrate --force",
    "installCommand": "composer install --ignore-platform-reqs --optimize-autoloader"
  },
  "start": {
    "command": "php-fpm"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
